<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link
      rel="shortcut icon"
      href="img/apple-touch-icon-72x72-precomposed-ea6fb08063069270d41814bdcea6a36fee5fffaba8ec1f0be6ccf3ebbb63dddb.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" title="Mulk-logo">
            <img src="img/logo.webp" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-light fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">portfolio</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="About.html">About</a></li>
                  <li>
                    <a class="dropdown-item" href="service.html">service</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="singlePost.html"
                      >Single post</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">contact</a>
              </li>
            </ul>
            <button
              class="btn toggle-right"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              title="toggle"
            >
              <i class="fa-light fa-bars"></i>
            </button>

            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-header">
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <div class="logo-img">
                  <img src="img/mulk-logo.webp" alt="" />
                </div>
                <ul>
                  <a href="portfolio.html"><li>portfolio</li></a>
                  <a href="About.html"><li>About</li></a>
                  <a href="service.html"><li>services</li></a>
                  <a href="Blog.html"><li>Blog</li></a>
                  <a href="contact.html" class="active"><li>contact</li></a>
                </ul>
                <div class="icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card card-h1">
              <h1>Contact</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header -->
    <!-- //////////////////////////////////////////////////////////// -->
    <!-- start iframe -->
    <section class="iframe">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card card-left">
              <h6>We are ready to help</h6>
              <h3>Get in Touch</h3>
              <p class="left-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo
                adipiscing elit.
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6337.188013431479!2d-122.084089!3d37.42307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba027e1726a3%3A0xc13f05bafd623ef2!2sAmphitheatre%20Pkwy%2C%20Mountain%20View%2C%20CA%2094043!5e0!3m2!1sen!2sus!4v1727519270957!5m2!1sen!2sus"
                width="600"
                height="600"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card card-right">
              <div class="fist-div">
                <h5>Our Office</h5>
                <p>Amphitheatre Parkway, Mountain View, California, 94043</p>
              </div>
              <div class="second-div">
                <h5>Support</h5>
                <div class="first-a">
                  <a href="#"
                    ><i class="fa-thin fa-envelope"></i>mail@mulk.agency</a
                  >
                </div>
                <div class="second-a">
                  <a href="#"><i class="fa-thin fa-phone"></i>+123 456 789</a>
                </div>
              </div>
              <div class="third-div">
                <h5>Business Hours</h5>
                <div class="first">
                  <div class="row">
                    <div class="col-5">
                      <div class="card">
                        <p>Monday to Thursday</p>
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="card">
                        <div class="empty"></div>
                      </div>
                    </div>
                    <div class="col-5">
                      <div class="card">
                        <p>09:00 - 17:00</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second">
                  <div class="row">
                    <div class="col-5">
                      <div class="card">
                        <p>Friday</p>
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="card">
                        <div class="empty"></div>
                      </div>
                    </div>
                    <div class="col-5">
                      <div class="card">
                        <p>09:00 - 14:00</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="third">
                  <div class="row">
                    <div class="col-5">
                      <div class="card">
                        <p>Saturday</p>
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="card">
                        <div class="empty"></div>
                      </div>
                    </div>
                    <div class="col-5">
                      <div class="card">
                        <p>Closed</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End iframe -->
    <!-- /////////////////////////////////////////////////////////////// -->
    <!-- start footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="logo">
                <img src="img/logo.webp" alt="" />
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <h6>Office</h6>
              <p>Amphitheatre Parkway, Mountain View, California, 94043</p>
              <a class="first-a"
                ><i class="fa-thin fa-envelope"></i>mail@mulk.agency</a
              >
              <a class="second-a"
                ><i class="fa-thin fa-phone"></i>+123 456 789</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-4">
              <h6>Menu</h6>
              <ul class="first-ul">
                <li>services</li>
                <li>features</li>
                <li>pricing</li>
                <li>testimonials</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-4">
              <h6>Links</h6>
              <ul class="first-ul">
                <li>About Us</li>
                <li>contact</li>
                <li>Help center</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <!-- //////////////////////////////////////////////////////////// -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
